spring.application.name=notification-service
server.port=3003
logging.level.org.springframework=INFO
logging.level.uk.co.encity.notification=DEBUG
logging.level.org.springframework.beans=INFO
mail.smtp.host=my.smtphost.com
mail.smtp.port=999
mail.smtp.auth=true
mail.debug=false
mail.from=noreply@encity.co.uk
mail.smtp.ssl.enable=true
uk.co.encity.notification.confirm.url=https://encity.co.uk/tenancy
javax.mail.username=encity@provider.com
javax.mail.password=password
